{
    "tmpdir": "/tmp",
    "srcdir": "src",
    "vfs": {
        "proxy": false,
        "homes": "%DROOT%/vfs/home",
        "mounts": {
            "shared": "%DROOT%/vfs/public",
            "root": "/"
        },
        "groups": {
            "shared": []
        },
        "maxuploadsize": 1073741824
    },
    "api": {
        "groups": {
            "curl": "curl",
            "application": "application",
            "fs": "fs"
        }
    },
    "proxies": {
        "http-bind-jabber/": "http://localhost:5280/http-bind/"
    },
    "handler": "arduino",
    "port": 8000,
    "basedir": "",
    "handlers": {
        "pam": {
            "groups": "/etc/osjs/groups.json",
            "blacklist": "/etc/osjs/blacklist.json",
            "settings": "/home/%USERNAME%/.osjs/settings.json"
        },
        "shadow": {
            "groups": "/etc/osjs/groups.json",
            "blacklist": "/etc/osjs/blacklist.json",
            "settings": "/home/%USERNAME%/.osjs/settings.json"
        },
        "mysql": {
            "host": "localhost",
            "user": "osjs",
            "password": "osjs",
            "database": "osjs"
        }
    },
    "debugmode": false,
    "extensions": [],
    "mimes": {
        ".bmp": "image/bmp",
        ".css": "text/css",
        ".gif": "image/gif",
        ".htm": "text/html",
        ".html": "text/html",
        ".jpg": "image/jpeg",
        ".jpeg": "image/jpeg",
        ".js": "application/javascript",
        ".json": "application/json",
        ".lua": "application/x-lua",
        ".sh": "application/x-shellscript",
        ".c": "text/x-c",
        ".cpp": "text/x-cplusplus",
        ".cc": "text/x-cplusplus",
        ".otf": "font/opentype",
        ".ttf": "font/opentype",
        ".png": "image/png",
        ".zip": "application/zip",
        ".aac": "audio/aac",
        ".mp4": "video/mp4",
        ".m4a": "audio/mp4",
        ".mp1": "audio/mpeg",
        ".mp2": "audio/mpeg",
        ".mp3": "audio/mpeg",
        ".mpg": "audio/mpeg",
        ".mpeg": "audio/mpeg",
        ".oga": "audio/ogg",
        ".ogg": "audio/ogg",
        ".wav": "audio/wav",
        ".webm": "video/webm",
        ".m4v": "video/mp4",
        ".ogv": "video/ogg",
        ".avi": "video/x-ms-video",
        ".flv": "video/x-flv",
        ".mkv": "video/x-matroska",
        ".py": "application/x-python",
        ".xml": "text/xml",
        ".md": "text/plain",
        ".txt": "text/plain",
        ".log": "text/plain",
        ".doc": "text/plain",
        ".pdf": "application/pdf",
        ".ipk": "application/x-ipkg",
        ".odbeat": "osjs/dbeat",
        ".oplist": "osjs/playlist",
        ".odoc": "osjs/document",
        ".odraw": "osjs/draw",
        ".oproj": "osjs/project",
        "default": "application/octet-stream"
    }
}